<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <link href="css/themify-icons.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Blog Title</title>
  </head>

  <body>
    <div class="dark-bg sticky-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">Lorong Belakang</a>
              <div class="navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="vendors.html">Vendors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="user-guide.html">User Guide</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-outline-light top-btn" href="login.html"
                      >Sign In</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a class="btn btn-outline-light dropbtn">
                      <span class="ti-plus"></span> Register
                    </a>
                    <div class="dropdown-content">
                      <a href="register-user.html">User</a>
                      <a href="register-vendor.html">Vendor</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <section class="light-bg company-details_wrap" id="blog">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 responsive-wrap">
            <div class="register-wrap">
              <h5>Vendor of the Week</h5>
            </div>
            <div class="register-wrap mt-4">
              <div class="register">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque vehicula hendrerit sapien, ut pulvinar neque
                  vestibulum eget. Ut nibh elit, dignissim sed lacus non,
                  malesuada tincidunt neque. Donec ligula ligula, congue et
                  tempor quis, gravida ac sapien. Aliquam dignissim neque
                  blandit, fringilla diam non, cursus dolor. Donec molestie,
                  lorem ac fermentum suscipit, libero sapien accumsan ante, a
                  tristique lorem turpis ac lorem. Class aptent taciti sociosqu
                  ad litora torquent per conubia nostra, per inceptos himenaeos.
                  Morbi sed efficitur risus. Sed eget neque tristique, finibus
                  metus nec, posuere est. Donec eu tincidunt odio, sit amet
                  ultrices mi. Quisque pharetra sed felis sed eleifend. Donec
                  quis augue dui. Nullam a elit nec justo sodales cursus ac
                  ornare nibh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-block dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Youth Ventures Asia. <br />All rights reserved.
              </p>

              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/lorongbelakangcyberjaya/?locale=ms_MY"
                    target="_blank"
                    ><span class="ti-facebook"></span
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/lorongbelakangcyberjaya/"
                    target="_blank"
                    ><span class="ti-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/jQuery-3.7.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>
